<html>
    <head>
        <title>AngularJS Hack Session</title>   
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/lodash/lodash.min.js"></script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="styles/layout.css">
        
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-brand">
                <a href="/">
                    <i class="fa fa-cube fa-lg"></i>
                    AngularJS Hack Day
                </a>
                </div>
                <div class="navbar-right">
                    <a href="login.html">
                        <i class="fa fa-user"></i>
                        Log in
                    </a>
                </div>
            </div>            
        </div>
            
        <div class="container view">
            <div class="articles">
                <div class="article">
                    <div class="title">
                        Why AngularJS?
                    </div>
                    <div class="content">
                        HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop. 
                    </div>
                    <div class="buttons">
                        <a class="btn btn-default">More ...</a>
                    </div>
                </div>
                <div class="article">
                    <div class="title">
                        Alternatives
                    </div>
                    <div class="content">
                        Other frameworks deal with HTML’s shortcomings by either abstracting away HTML, CSS, and/or JavaScript or by providing an imperative way for manipulating the DOM. Neither of these address the root problem that HTML was not designed for dynamic views. 
                    </div>
                    <div class="buttons">
                        <a class="btn btn-default">More ...</a>
                    </div>
                </div>
                <div class="article">
                    <div class="title">
                        Extensibility
                    </div>
                    <div class="content">
                         AngularJS is a toolset for building the framework most suited to your application development. It is fully extensible and works well with other libraries. Every feature can be modified or replaced to suit your unique development workflow and feature needs. Read on to find out how.
                    </div>
                    <div class="buttons">
                        <a class="btn btn-default">More ...</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>