<html>
    <head>
        <title>AngularJS Hack Session</title>   
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/lodash/lodash.min.js"></script>
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="app/styles/layout.css">
        <link rel="stylesheet" href="app/components/articles/articles.css">
        <link rel="stylesheet" href="app/components/articles/article-edit.css">
        <link rel="stylesheet" href="app/components/login/login.css">
        
        <script src="app/application.js"></script>
        <script src="app/components/header/header.js"></script>
        <script src="app/components/articles/articles-service.js"></script>
        <script src="app/components/articles/articles.js"></script>        
        <script src="app/components/articles/article.js"></script>
        <script src="app/components/articles/article-edit.js"></script>
        <script src="app/components/login/user-service.js"></script>
        <script src="app/components/login/login.js"></script>
        
    </head>
    
    <body ng-app="NewsApp">
        <news-app-header></news-app-header>
        <div class="container" ui-view>
            <!-- here components are loaded into by UI Router -->
        </div>
    </body>

</html>